# GameLogBook

./: .gitignore  App.xaml  App.xaml.cs  GameLogBook.csproj  GameLogBook.db  GameLogBook.db-shm  GameLogBook.db-wal  GameLogBook.sln  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  README.md  appsettings.json  migrate-db.command  rebuild-db.sh
Components/: App.razor  Routes.razor  _Imports.razor
Components/Elements/: CompanyPicker.razor  CompanyPicker.razor.cs  DateOnlyWidget.razor  DateOnlyWidget.razor.cs  EnumDropdown.razor  LoggedErrorBoundary.cs  Popup.razor  Popup.razor.cs  PopupHost.razor  StarRating.razor  StarRating.razor.css
Components/Elements/AddCompany/: AddCompanyPopup.razor  AddCompanyPopup.razor.cs
Components/Elements/AddGame/: AddGameButton.razor  AddGameButton.razor.cs  AddGameButton.razor.css  AddGamePopup.razor  AddGamePopup.razor.cs  AddGamePopup.razor.css
Components/Elements/AddPlatform/: AddPlatformButton.razor  AddPlatformButton.razor.cs  AddPlatformPopup.razor  AddPlatformPopup.razor.cs  AddPlatformPopup.razor.css
Components/Elements/AddPlaythrough/: AddPlaythroughButton.razor.cs  AddPlaythroughPopup.razor  AddPlaythroughPopup.razor.cs  AddPlaythroughPopup.razor.css
Components/Elements/AddPopup/: AddPopupShell.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: BooksPage.razor  CollectionPageBase.cs  Companies.razor  Companies.razor.cs  Companies.razor.css  CompaniesPage.razor  CompaniesPage.razor.cs  CompaniesPage.razor.css  Error.razor  Games.razor  Games.razor.cs  Games.razor.css  GamesPage.razor  GamesPage.razor.cs  HomePage.razor  Library.razor  Library.razor.cs  Library.razor.css  LogbookPageBase.cs  Logs.razor  LogsPage.razor  LogsPage.razor.cs  LogsPage.razor.css  NowPlayingPage.razor  NowPlayingPage.razor.cs  NowPlayingPage.razor.css  PageNotFound.razor  Platforms.razor  Platforms.razor.cs  Platforms.razor.css  PlatformsPage.razor  PlatformsPage.razor.cs  Playthroughs.razor  Playthroughs.razor.cs  Playthroughs.razor.css  PlaythroughsPage.razor  PlaythroughsPage.razor.cs  PlaythroughsPage.razor.css  RootPage.razor  RootPage.razor.cs  (+3 more)
Components/Popups/: AddCompanyPopup.razor  AddCompanyPopup.razor.cs  AddCompanyPopup.razor.css  AddGameLogPopup.razor  AddGameLogPopup.razor.cs  AddGamePopup.razor  AddGamePopup.razor.cs  AddPlatformPopup.razor  AddPlatformPopup.razor.cs  AddPlaythroughPopup.razor  AddPlaythroughPopup.razor.cs  Popup.razor  Popup.razor.cs  Popup.razor.css  PopupHost.razor  StartSessionPopup.razor  StartSessionPopup.razor.cs  SteamGridDbImageSearchPopup.razor  SteamGridDbImageSearchPopup.razor.cs  SteamGridDbImageSearchPopup.razor.css
Data/: ApplicationDbContext.cs  DatabasePathResolver.cs  GameLogBookDbContext.cs  GameLogBookDbContextFactory.cs
Diagnostics/: AppErrorLogger.cs
GameLogBook/: Program.cs
GameLogBook/Components/: App.razor
GameLogBook/Properties/: launchSettings.json
IGDB/Models/: ReleaseDateRegion.cs
Migrations/: 20260517222328_InitialCreate.Designer.cs  20260517222328_InitialCreate.cs  20260517231734_InitialCreate.Designer.cs  20260517231734_InitialCreate.cs  20260517234429_InitialCreate.Designer.cs  20260517234429_InitialCreate.cs  20260518000517_InitialCreate.Designer.cs  20260518000517_InitialCreate.cs  20260518104017_InitialCreate.Designer.cs  20260518104017_InitialCreate.cs  20260518110841_InitialCreate.Designer.cs  20260518110841_InitialCreate.cs  20260518120000_AddCompanies.Designer.cs  20260518120000_AddCompanies.cs  20260518120000_ExpandPlatformDetails.Designer.cs  20260518120000_ExpandPlatformDetails.cs  20260518123000_UseManufacturerCompanyIds.Designer.cs  20260518123000_UseManufacturerCompanyIds.cs  20260519092749_RebuildDatabase.Designer.cs  20260519092749_RebuildDatabase.cs  20260519120000_AddGameCompanyRelationships.cs  20260519133000_AddPlatformCoverUrl.cs  20260520194313_ExpandPlatformDetails.Designer.cs  20260520194313_ExpandPlatformDetails.cs  20260523120000_UseLocalImagePaths.Designer.cs  20260523120000_UseLocalImagePaths.cs  20260523150150_UseGameCompanyIdArrays.Designer.cs  20260523150150_UseGameCompanyIdArrays.cs  20260523153829_AddGameType.Designer.cs  20260523153829_AddGameType.cs  20260523154943_Testing.Designer.cs  20260523154943_Testing.cs  20260523160334_Addgamerating.Designer.cs  20260523160334_Addgamerating.cs  20260523161335_Addownership.Designer.cs  20260523161335_Addownership.cs  20260523162018_RestoreGameCompanyRelationships.Designer.cs  20260523162018_RestoreGameCompanyRelationships.cs  20260523162740_fixrelationaldbs.Designer.cs  20260523162740_fixrelationaldbs.cs  (+29 more)
Models/: CompanyInfo.cs  GameLog.cs  ImageRef.cs  InvolvedCompany.cs  Platform.cs  Playthrough.cs  PlaythroughRun.cs  PlaythroughStatus.cs
Models/Collections/: CollectionEntry.cs
Models/Companies/: Company.cs
Models/Configuration/: AppSettings.cs  IgdbSettings.cs  SteamGridDbSettings.cs
Models/Games/: Cover.cs  Game.cs  GameCompany.cs  GameType.cs  IgdbGameDto.cs  Image.cs  Ownership.cs  OwnershipType.cs
Models/Igdb/: Igdb.cs  IgdbCompany.cs  IgdbCover.cs  IgdbInvolvedCompany.cs
Models/Users/: User.cs  UserGameCollection.cs  UserGamePlatformOwnership.cs  UserPlatformCollection.cs  UserProfile.cs  UserRole.cs
Services/: GameService.cs  IgdbClientProvider.cs  IgdbService.cs  LibraryService.cs  LocalImageService.cs  PopupInstance.cs  PopupService.cs  SteamGridDbArtworkService.cs  SteamGridDbClientProvider.cs
Services/NowPlaying/: NowPlayingSessionService.cs  StartSessionRequest.cs
Services/UserProfiles/: UserProfileSession.cs
Utilities/: DateUtility.cs  IGDBUtility.cs
tools/GameLogBook.DbTool/: GameLogBook.DbTool.csproj  GameLogBookDbContextFactory.cs  Program.cs
wwwroot/: app.css  index.html
wwwroot/css/: base.css  blazor.css  bootstrap-icons.css  buttons.css  collections.css  components.css  forms.css  layout.css  overlays.css  pickers.css  search.css  tokens.css  utilities.css
wwwroot/js/: focus-navigation.js  image-field-widget.js  ownership-input-widget.js  profile-menu.js
(+90 files in other folders)
