<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="'$(EnableIosTarget)' == 'true'">$(TargetFrameworks);net10.0-ios</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>VGL</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <ApplicationTitle>Video Game Logbook</ApplicationTitle>
        <ApplicationId>com.fallingsnowinteractive.videogamelogbook</ApplicationId>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <AssemblyName>Video Game Logbook</AssemblyName>
        <PackageId>videogamelogbook-fallingsnowinteractive</PackageId>
        <Version>0.0.1</Version>
        <Title>Video Game Logbook</Title>
        <Authors>Falling Snow Interactive</Authors>
        <Company>Falling Snow Interactive</Company>
        <Product>Video Game Logbook</Product>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('osx')) and Exists('/Applications/Android Studio.app/Contents/jbr/Contents/Home')">
        <JavaSdkDirectory>/Applications/Android Studio.app/Contents/jbr/Contents/Home</JavaSdkDirectory>
    </PropertyGroup>

    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\appicon.svg"
                  ForegroundFile="Resources\AppIcon\appiconfg.svg"
                  Color="#23272f" />
        <MauiSplashScreen Include="Resources\Splash\splash.svg"
                          Color="#23272f"
                          BaseSize="128,128" />
        <MauiImage Include="Resources\Images\*" />
        <MauiFont Include="Resources\Fonts\*" />
        <MauiAsset Include="Resources\Raw\**"
                   LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings*.json" />
        <Content Remove="appsettings*.json" />
        <MauiAsset Remove="appsettings*.json" />
        <EmbeddedResource Include="appsettings.json" />
        <EmbeddedResource Include="appsettings.Development.json"
                          Condition="Exists('appsettings.Development.json')" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IGDB" Version="6.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.0" />
        <PackageReference Include="SQLite" Version="3.13.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Components\Pages\GamesPage.razor.cs">
            <DependentUpon>Games.razor</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="tools\**\*.cs" />
        <EmbeddedResource Remove="tools\**\*" />
        <None Remove="tools\**\*" />
        <Content Remove="tools\**\*" />
        <MauiAsset Remove="tools\**\*" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Components\**\*.razor.css" Pack="false" CopyToPublishDirectory="Never" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Popups\" />
    </ItemGroup>

</Project>
