<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
      <StaticWebAssetContentTypeMapping Remove="font\otf" />
      <StaticWebAssetContentTypeMapping Remove="font\woff2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Migrations\" />
      <Folder Include="Services\" />
      <Folder Include="wwwroot\css\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Components\Pages\Games.razor.cs">
        <DependentUpon>Games.razor</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IGDB" Version="6.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
      <PackageReference Include="SQLite" Version="3.13.0" />
    </ItemGroup>

</Project>
