<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap">

  <Identity Name="com.kiradinan.gamelogbook"
            Publisher="CN=GameLogBook"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>GameLogBook</DisplayName>
    <PublisherDisplayName>GameLogBook</PublisherDisplayName>
    <Logo>appicon.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal"
                        MinVersion="10.0.17763.0"
                        MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App"
                 Executable="$targetnametoken$.exe"
                 EntryPoint="$targetentrypoint$">
      <uap:VisualElements DisplayName="GameLogBook"
                          Description="GameLogBook"
                          Square150x150Logo="appicon.png"
                          Square44x44Logo="appicon.png"
                          BackgroundColor="transparent" />
    </Application>
  </Applications>
</Package>
